!
! Title: ZhoYolG AdGuard DNS filter
!
@@||ad.zhoyolg.com^
@@||xn--4gqwbwd452e86u66kjr9btes.com^
||qndxxsj.zhugeio.com^
@@||dns.2580.host^
||douyinvod.com^
||pornhub.com^
||www.pornhub.com^
||trafficjunky.net^
||pizzaseo.com^
||pddpic.com^
||yangkeduo.com^
||pinduoduo.com^
||pinduoduo.net^
||search-operate.cdn.bcebos.com^
! YouTube
/googleads.$~script,domain=~googleads.github.io
/pagead/lvz?
||google.com/pagead/
||static.doubleclick.net^$domain=youtube.com
||youtube.com/get_midroll_
||mbd.baidu.com^
||b.bdstatic.com^
||apd-vodp2plogin.teg.tencent-cloud.net^
