!
! Title: ZhoYolG AdGuard DNS filter
! Page:https://adguard.2580.host/filter.txt
! ZhoYolG's BLOG:https://www.zhoyolg.com
!
@@||ad.zhoyolg.com^
@@||xn--4gqwbwd452e86u66kjr9btes.com^
||qndxxsj.zhugeio.com^
@@||dns.2580.host^
! Douyin 
||douyinpic.com^
||douyin.com^
||amemv.com^
||douyinvod.com^
! Toutiao
||toutiao.com^
||snssdk.com^
! Kuaishou
||kuaishou.com^
||kwaicdn.com^
||yximgs.com^
! huoshan
||huoshan.com^
||huoshanvod.com^
||huoshanimg.com^
! LOOK AT YOURSELF
||maomiav.com^
||pornhub.com^
||trafficjunky.net^
||pizzaseo.com^
! pin DieDie
||pddpic.com^
||yangkeduo.com^
||pinduoduo.com^
||pinduoduo.net^
||search-operate.cdn.bcebos.com^
! YouTube
/googleads.$~script,domain=~googleads.github.io
/pagead/lvz?
||google.com/pagead/
||static.doubleclick.net^$domain=youtube.com
||youtube.com/get_midroll_
||mbd.baidu.com^
||b.bdstatic.com^
! emmmmmm
||apd-vodp2plogin.teg.tencent-cloud.net^
