!
! Title: ZhoolG AdGuard filter
! Page:https://adguard.zhoolg.com/filter.txt
! ZhoolG's BLOG:https://www.zhoolg.com
! via e-mail (op@zhoolg.com).
!
! Douyin 
||douyinpic.com^
||douyin.com^
||amemv.com^
||douyinvod.com^
! Toutiao
||toutiao.com^
||snssdk.com^
! Kuaishou
||kuaishou.com^
||kwaicdn.com^
||yximgs.com^
! huoshan
||huoshan.com^
||huoshanvod.com^
||huoshanimg.com^
! LOOK AT YOURSELF
||pornhub.com^
||67maohh.com^
||trafficjunky.net^
||pizzaseo.com^
||rdmj.xyz^
||htp396.com^
||392npt.com^
||ef323.com^
||jgg18.xyz^
||mgej.xyz^
||hhhlllwwwxyz14.com^
||maomiav.com^
||viko18.com^
||69vj.com^
||54647.website^
||pornlulu.com^
||41fa.net^
||jporn.me^
||pfadsp.com^
||9m1.xyz^
||5de.xyz^
||osakamotion.net^
||twdvd.com^
! pin DieDie
||pddpic.com^
||yangkeduo.com^
||pinduoduo.com^
||pinduoduo.net^
||search-operate.cdn.bcebos.com^
! emmmmmm
||apd-vodp2plogin.teg.tencent-cloud.net^
||4399.com^
||7k7k.com^
||4399en.com^
